File: assim_tools/spline_mod.f90
subroutine spline_cubic_val2 ( n, t, y, ypp, left, tval, yval, ypval, yppval )

!*****************************************************************************80
!
!! SPLINE_CUBIC_VAL2 evaluates a piecewise cubic spline at a point.
!
!  Discussion:
!
!    This routine is a modification of SPLINE_CUBIC_VAL; it allows the
!    user to speed up the code by suggesting the appropriate T interval
!    to search first.
!
!    SPLINE_CUBIC_SET must have already been called to define the
!    values of YPP.
!
!    In the LEFT interval, let RIGHT = LEFT+1.  The form of the spline is
!
!      SPL(T) =
!          A
!        + B * ( T - T(LEFT) )
!        + C * ( T - T(LEFT) )^2
!        + D * ( T - T(LEFT) )^3
!
!    Here:
!      A = Y(LEFT)
!      B = ( Y(RIGHT) - Y(LEFT) ) / ( T(RIGHT) - T(LEFT) )
!        - ( YPP(RIGHT) + 2 * YPP(LEFT) ) * ( T(RIGHT) - T(LEFT) ) / 6
!      C = YPP(LEFT) / 2
!      D = ( YPP(RIGHT) - YPP(LEFT) ) / ( 6 * ( T(RIGHT) - T(LEFT) ) )
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 February 2004
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Carl deBoor,
!    A Practical Guide to Splines,
!    Springer, 2001,
!    ISBN: 0387953663.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the number of knots.
!
!    Input, real(r8) T(N), the knot values.
!
!    Input, real(r8) Y(N), the data values at the knots.
!
!    Input, real(r8) YPP(N), the second derivatives of the spline at
!    the knots.
!
!    Input/output, integer ( kind = 4 ) LEFT, the suggested T interval to 
!    search.  LEFT should be between 1 and N-1.  If LEFT is not in this range,
!    then its value will be ignored.  On output, LEFT is set to the
!    actual interval in which TVAL lies.
!
!    Input, real(r8) TVAL, a point, typically between T(1) and T(N), at
!    which the spline is to be evalulated.  If TVAL lies outside
!    this range, extrapolation is used.
!
!    Output, real(r8) YVAL, YPVAL, YPPVAL, the value of the spline, and
!    its first two derivatives at TVAL.
!
   

  integer ( kind = 4 ) n

  real(r8) dt
  real(r8) h
  integer ( kind = 4 ) left
  integer ( kind = 4 ) right
  real(r8) t(n)
  real(r8) tval
  real(r8) y(n)
  real(r8) ypp(n)
  real(r8) yppval
  real(r8) ypval
  real(r8) yval
!
!  Determine the interval [T(LEFT), T(RIGHT)] that contains TVAL.
!
!  What you want from R8VEC_BRACKET3 is that TVAL is to be computed
!  by the data in interval [T(LEFT), T(RIGHT)].
!
  call r8vec_bracket3 ( n, t, tval, left )
  right = left + 1
!
!  In the interval LEFT, the polynomial is in terms of a normalized
!  coordinate  ( DT / H ) between 0 and 1.
!
  dt = tval - t(left)
  h = t(right) - t(left)

  yval = y(left) + dt * ( ( y(right) - y(left) ) / h &
              - ( ypp(right) / 6.0D+00 + ypp(left) / 3.0D+00 ) * h &
       + dt * ( 0.5D+00 * ypp(left) &
       + dt * ( ( ypp(right) - ypp(left) ) / ( 6.0D+00 * h ) ) ) )

  ypval = ( y(right) - y(left) ) / h &
      - ( ypp(right) / 6.0D+00 + ypp(left) / 3.0D+00 ) * h &
      + dt * ( ypp(left) &
      + dt * ( 0.5D+00 * ( ypp(right) - ypp(left) ) / h ) )

  yppval = ypp(left) + dt * ( ypp(right) - ypp(left) ) / h

  return
end subroutine

File: src/cuda/fk_grad_Et_mono_PARAMETERS.cu
void spline_cubic_val2 ( int n, double t[], double tval, int *left, const double y[], 
  double ypp[], double *yval, double *ypval, double *yppval )

/******************************************************************************/
/*
  Purpose:

    SPLINE_CUBIC_VAL2 evaluates a piecewise cubic spline at a point.

  Discussion:

    This routine is a modification of SPLINE_CUBIC_VAL; it allows the
    user to speed up the code by suggesting the appropriate T interval
    to search first.

    SPLINE_CUBIC_SET must have already been called to define the
    values of YPP.

    In the LEFT interval, let RIGHT = LEFT+1.  The form of the spline is

    SPL(T) =
      A
    + B * ( T - T[LEFT] )
    + C * ( T - T[LEFT] )^2
    + D * ( T - T[LEFT] )^3

    Here:
      A = Y[LEFT]
      B = ( Y[RIGHT] - Y[LEFT] ) / ( T[RIGHT] - T[LEFT] )
        - ( YPP[RIGHT] + 2 * YPP[LEFT] ) * ( T[RIGHT] - T[LEFT] ) / 6
      C = YPP[LEFT] / 2
      D = ( YPP[RIGHT] - YPP[LEFT] ) / ( 6 * ( T[RIGHT] - T[LEFT] ) )

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    24 February 2004

  Author:

    John Burkardt

  Parameters:

    Input, int N, the number of knots.

    Input, double T[N], the knot values.

    Input, double TVAL, a point, typically between T[0] and T[N-1], at
    which the spline is to be evalulated.  If TVAL lies outside
    this range, extrapolation is used.

    Input/output, int *LEFT, the suggested T interval to search.
    LEFT should be between 1 and N-1.  If LEFT is not in this range,
    then its value will be ignored.  On output, LEFT is set to the
    actual interval in which TVAL lies.

    Input, double Y[N], the data values at the knots.

    Input, double YPP[N], the second derivatives of the spline at
    the knots.

    Output, double *YVAL, *YPVAL, *YPPVAL, the value of the spline, and
    its first two derivatives at TVAL.
*/
{
  double dt;
  double h;
  int right;
/*
  Determine the interval [T[LEFT], T[RIGHT]] that contains TVAL.  
  
  What you want from R8VEC_BRACKET3 is that TVAL is to be computed
  by the data in interval [T[LEFT-1], T[RIGHT-1]].  
*/
  r8vec_bracket3 ( n, t, tval, left );
/*
 In the interval LEFT, the polynomial is in terms of a normalized
 coordinate  ( DT / H ) between 0 and 1.
*/
/*  On Sep 01, 2021, Alejandro Garzon changed
 *left - 1 -> *left
 right-1 -> right
*/
  
  right = *left + 1;

  dt = tval - t[*left];
  h = t[right] - t[*left];

  *yval = y[*left]
     + dt * ( ( y[right] - y[*left] ) / h
        - ( ypp[right] / 6.0 + ypp[*left] / 3.0 ) * h
     + dt * ( 0.5 * ypp[*left]
     + dt * ( ( ypp[right] - ypp[*left] ) / ( 6.0 * h ) ) ) );

  *ypval = ( y[right] - y[*left] ) / h
     - ( ypp[right] / 6.0 + ypp[*left] / 3.0 ) * h
     + dt * ( ypp[*left]
     + dt * ( 0.5 * ( ypp[right] - ypp[*left] ) / h ) );

  *yppval = ypp[*left] + dt * ( ypp[right] - ypp[*left] ) / h;

  return;
}
