File: mass_function/mf_tinker/spline_cubic_set.f
      SUBROUTINE spline_cubic_set(n,t,y,ibcbeg,ybcbeg,ibcend,ybcend,ypp)
!  Licensing:
!    This code is distributed under the GNU LGPL license.
!  Modified:
!    06 June 2013
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Carl deBoor,
!    A Practical Guide to Splines,
!    Springer, 2001,
!    ISBN: 0387953663.
      implicit none

      integer n

      double precision a1(n)
      double precision a2(n)
      double precision a3(n)
      double precision a4(n)
      double precision a5(n)
      double precision b(n)
      integer i
      integer ibcbeg
      integer ibcend
      double precision t(n)
      double precision y(n)
      double precision ybcbeg
      double precision ybcend
      double precision ypp(n)
c
c  Check.
c
      if ( n .le. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_CUBIC_SET - Fatal error!'
        write ( *, '(a)' ) '  The number of knots must be at least 2.'
        write ( *, '(a,i8)' ) '  The input value of N = ', n
        stop
      end if

      do i = 1, n - 1
        if ( t(i+1) .le. t(i) ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'SPLINE_CUBIC_SET - Fatal error!'
          write ( *, '(a)' ) 
     &      '  The knots must be strictly increasing, but'
          write ( *, '(a,i8,a,g14.6)' ) '  T(',  i,') = ', t(i)
          write ( *, '(a,i8,a,g14.6)' ) '  T(',i+1,') = ', t(i+1)
          stop
        end if
      end do
c
c  Zero out the matrix.
c
      do i = 1, n
        a1(i) = 0.0D+00
        a2(i) = 0.0D+00
        a3(i) = 0.0D+00
        a4(i) = 0.0D+00
        a5(i) = 0.0D+00
      end do
c
c  Set the first equation.
c
      if ( ibcbeg .eq. 0 ) then
        b(1) = 0.0D+00
        a3(1) = 1.0D+00
        a4(1) = -1.0D+00
      else if ( ibcbeg .eq. 1 ) then
        b(1) = ( y(2) - y(1) ) / ( t(2) - t(1) ) - ybcbeg
        a3(1) = ( t(2) - t(1) ) / 3.0D+00
        a4(1) = ( t(2) - t(1) ) / 6.0D+00
      else if ( ibcbeg .eq. 2 ) then
        b(1) = ybcbeg
        a3(1) = 1.0D+00
        a4(1) = 0.0D+00
      else if ( ibcbeg .eq. 3 ) then
        b(1) = 0.0D+00
        a3(1) = - ( t(3) - t(2) )
        a4(1) =   ( t(3)        - t(1) )
        a5(1) = - (        t(2) - t(1) )
      else
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_CUBIC_SET - Fatal error!'
        write ( *, '(a)' ) 
     &    '  The boundary flag IBCBEG must be 0, 1, 2, or 3.'
        write ( *, '(a,i8)' ) '  The input value is IBCBEG = ', ibcbeg
        stop
      end if
c
c  Set the intermediate equations.
c
      do i = 2, n - 1
        b(i) = ( y(i+1) - y(i) ) / ( t(i+1) - t(i) ) 
     &       - ( y(i) - y(i-1) ) / ( t(i) - t(i-1) )
        a2(i) = ( t(i+1) - t(i)   ) / 6.0D+00
        a3(i) = ( t(i+1) - t(i-1) ) / 3.0D+00
        a4(i) = ( t(i)   - t(i-1) ) / 6.0D+00
      end do
c
c  Set the last equation.
c
      if ( ibcend .eq. 0 ) then
        b(n) = 0.0D+00
        a2(n) = -1.0D+00
        a3(n) = 1.0D+00
      else if ( ibcend .eq. 1 ) then
        b(n) = ybcend - ( y(n) - y(n-1) ) / ( t(n) - t(n-1) )
        a2(n) = ( t(n) - t(n-1) ) / 6.0D+00
        a3(n) = ( t(n) - t(n-1) ) / 3.0D+00
      else if ( ibcend .eq. 2 ) then
        b(n) = ybcend
        a2(n) = 0.0D+00
        a3(n) = 1.0D+00
      else if ( ibcend .eq. 3 ) then
        b(n) = 0.0D+00
        a1(n) = - ( t(n) - t(n-1) )
        a2(n) =   ( t(n)          - t(n-2) )
        a3(n) = - (        t(n-1) - t(n-2) )
      else
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'SPLINE_CUBIC_SET - Fatal error!'
        write ( *, '(a)' ) 
     &    '  The boundary flag IBCEND must be 0, 1, 2, or 3.'
        write ( *, '(a,i8)' ) '  The input value is IBCEND = ', ibcend
        stop
      end if
c
c  Special case:
c    N = 2, IBCBEG = IBCEND = 0.
c
      if ( n .eq. 2 .and. ibcbeg .eq. 0 .and. ibcend .eq. 0 ) then

        ypp(1) = 0.0D+00
        ypp(2) = 0.0D+00
c
c  Solve the linear system.
c
      else

        call penta ( n, a1, a2, a3, a4, a5, b, ypp )

      end if

      return
      END

File: src/cuda/fk_grad_Et_mono_PARAMETERS.cu
double *spline_cubic_set ( int n, double t[], const double y[], int ibcbeg, 
  double ybcbeg, int ibcend, double ybcend )

/******************************************************************************/
/*
  Purpose:

    SPLINE_CUBIC_SET computes the second derivatives of a piecewise cubic spline.

  Discussion:

    For data interpolation, the user must call SPLINE_SET to determine
    the second derivative data, passing in the data to be interpolated,
    and the desired boundary conditions.

    The data to be interpolated, plus the SPLINE_SET output, defines
    the spline.  The user may then call SPLINE_VAL to evaluate the
    spline at any point.

    The cubic spline is a piecewise cubic polynomial.  The intervals
    are determined by the "knots" or abscissas of the data to be
    interpolated.  The cubic spline has continous first and second
    derivatives over the entire interval of interpolation.

    For any point T in the interval T(IVAL), T(IVAL+1), the form of
    the spline is

      SPL(T) = A(IVAL)
             + B(IVAL) * ( T - T(IVAL) )
             + C(IVAL) * ( T - T(IVAL) )^2
             + D(IVAL) * ( T - T(IVAL) )^3

    If we assume that we know the values Y(*) and YPP(*), which represent
    the values and second derivatives of the spline at each knot, then
    the coefficients can be computed as:

      A(IVAL) = Y(IVAL)
      B(IVAL) = ( Y(IVAL+1) - Y(IVAL) ) / ( T(IVAL+1) - T(IVAL) )
        - ( YPP(IVAL+1) + 2 * YPP(IVAL) ) * ( T(IVAL+1) - T(IVAL) ) / 6
      C(IVAL) = YPP(IVAL) / 2
      D(IVAL) = ( YPP(IVAL+1) - YPP(IVAL) ) / ( 6 * ( T(IVAL+1) - T(IVAL) ) )

    Since the first derivative of the spline is

      SPL'(T) =     B(IVAL)
              + 2 * C(IVAL) * ( T - T(IVAL) )
              + 3 * D(IVAL) * ( T - T(IVAL) )^2,

    the requirement that the first derivative be continuous at interior
    knot I results in a total of N-2 equations, of the form:

      B(IVAL-1) + 2 C(IVAL-1) * (T(IVAL)-T(IVAL-1))
      + 3 * D(IVAL-1) * (T(IVAL) - T(IVAL-1))^2 = B(IVAL)

    or, setting H(IVAL) = T(IVAL+1) - T(IVAL)

      ( Y(IVAL) - Y(IVAL-1) ) / H(IVAL-1)
      - ( YPP(IVAL) + 2 * YPP(IVAL-1) ) * H(IVAL-1) / 6
      + YPP(IVAL-1) * H(IVAL-1)
      + ( YPP(IVAL) - YPP(IVAL-1) ) * H(IVAL-1) / 2
      =
      ( Y(IVAL+1) - Y(IVAL) ) / H(IVAL)
      - ( YPP(IVAL+1) + 2 * YPP(IVAL) ) * H(IVAL) / 6

    or

      YPP(IVAL-1) * H(IVAL-1) + 2 * YPP(IVAL) * ( H(IVAL-1) + H(IVAL) )
      + YPP(IVAL) * H(IVAL)
      =
      6 * ( Y(IVAL+1) - Y(IVAL) ) / H(IVAL)
      - 6 * ( Y(IVAL) - Y(IVAL-1) ) / H(IVAL-1)

    Boundary conditions must be applied at the first and last knots.  
    The resulting tridiagonal system can be solved for the YPP values.

    Anton Reinhard corrected the assignments:
      a2[i] = ( t[i+1] - t[i]   ) / 6.0;
      a3[i] = ( t[i+1] - t[i-1] ) / 3.0;
      a4[i] = ( t[i]   - t[i-1] ) / 6.0;
    to
      a2[i] = ( t[i]   - t[i-1] ) / 6.0;
      a3[i] = ( t[i+1] - t[i-1] ) / 3.0;
      a4[i] = ( t[i+1] - t[i]   ) / 6.0;

  Licensing:

    This code is distributed under the GNU LGPL license. 

  Modified:

    17 August 2020

  Author:

    John Burkardt

  Reference:

    Carl deBoor,
    A Practical Guide to Splines,
    Springer, 2001,
    ISBN: 0387953663.

  Input:

    int N, the number of data points.  N must be at least 2.
    In the special case where N = 2 and IBCBEG = IBCEND = 0, the
    spline will actually be linear.

    double T[N], the knot values, that is, the points were data is
    specified.  The knot values should be distinct, and increasing.

    double Y[N], the data values to be interpolated.

    int IBCBEG, left boundary condition flag:
    0: the cubic spline should be a quadratic over the first interval;
    1: the first derivative at the left endpoint should be YBCBEG;
    2: the second derivative at the left endpoint should be YBCBEG;
    3: Not-a-knot: the third derivative is continuous at T(2).

    double YBCBEG, the values to be used in the boundary
    conditions if IBCBEG is equal to 1 or 2.

    int IBCEND, right boundary condition flag:
    0: the cubic spline should be a quadratic over the last interval;
    1: the first derivative at the right endpoint should be YBCEND;
    2: the second derivative at the right endpoint should be YBCEND;
    3: Not-a-knot: the third derivative is continuous at T(N-1).

    double YBCEND, the values to be used in the boundary
    conditions if IBCEND is equal to 1 or 2.

  Output:

    double SPLINE_CUBIC_SET[N], the second derivatives 
    of the cubic spline.
*/
{
  double *a1;
  double *a2;
  double *a3;
  double *a4;
  double *a5;
  double *b;
  int i;
  double *ypp;
/*
  Check.
*/
  if ( n <= 1 )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "SPLINE_CUBIC_SET - Fatal error!\n" );
    fprintf ( stderr, "  The number of data points N must be at least 2.\n" );
    fprintf ( stderr, "  The input value is %d.\n", n );
    exit ( 1 );
  }

  for ( i = 0; i < n - 1; i++ )
  {
    if ( t[i+1] <= t[i] )
    {
      fprintf ( stderr, "\n" );
      fprintf ( stderr, "SPLINE_CUBIC_SET - Fatal error!\n" );
      fprintf ( stderr, "  The knots must be strictly increasing, but\n" );
      fprintf ( stderr, "  T(%d) = %g\n", i, t[i] );
      fprintf ( stderr, "  T(%d) = %g\n", i+1, t[i+1] );
      exit ( 1 );
    }
  }
  a1 = ( double * ) malloc ( n * sizeof ( double ) );
  a2 = ( double * ) malloc ( n * sizeof ( double ) );
  a3 = ( double * ) malloc ( n * sizeof ( double ) );
  a4 = ( double * ) malloc ( n * sizeof ( double ) );
  a5 = ( double * ) malloc ( n * sizeof ( double ) );
  b = ( double * ) malloc ( n * sizeof ( double ) );

  for ( i = 0; i < n; i++ )
  {
    a1[i] = 0.0;
    a2[i] = 0.0;
    a3[i] = 0.0;
    a4[i] = 0.0;
    a5[i] = 0.0;
  }
/*
  Set up the first equation.
*/
  if ( ibcbeg == 0 )
  {
    b[0] = 0.0;
    a3[0] = 1.0;
    a4[0] = -1.0;
  }
  else if ( ibcbeg == 1 )
  {
    b[0] = ( y[1] - y[0] ) / ( t[1] - t[0] ) - ybcbeg;
    a3[0] = ( t[1] - t[0] ) / 3.0;
    a4[0] = ( t[1] - t[0] ) / 6.0;
  }
  else if ( ibcbeg == 2 )
  {
    b[0] = ybcbeg;
    a3[0] = 1.0;
    a4[0] = 0.0;
  }
  else if ( ibcbeg == 3 )
  {
    b[0] = 0.0;
    a3[0] = - ( t[2] - t[1] );
    a4[0] =   ( t[2]        - t[0] );
    a5[0] = - (        t[1] - t[0] );
  }
  else
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "SPLINE_CUBIC_SET - Fatal error!\n" );
    fprintf ( stderr, "  IBCBEG must be 0, 1, 2, or 3.\n" );
    fprintf ( stderr, "  The input value is %d.\n", ibcbeg );
    exit ( 1 );
  }
/*
  Set up the intermediate equations.
*/
  for ( i = 1; i < n - 1; i++ )
  {
    b[i] = ( y[i+1] - y[i] ) / ( t[i+1] - t[i] )
      - ( y[i] - y[i-1] ) / ( t[i] - t[i-1] );
    a2[i] = ( t[i]   - t[i-1] ) / 6.0;
    a3[i] = ( t[i+1] - t[i-1] ) / 3.0;
    a4[i] = ( t[i+1] - t[i]   ) / 6.0;
  }
/*
  Set up the last equation.
*/
  if ( ibcend == 0 )
  {
    b[n-1] = 0.0;
    a2[n-1] = -1.0;
    a3[n-1] = 1.0;
  }
  else if ( ibcend == 1 )
  {
    b[n-1] = ybcend - ( y[n-1] - y[n-2] ) / ( t[n-1] - t[n-2] );
    a2[n-1] = ( t[n-1] - t[n-2] ) / 6.0;
    a3[n-1] = ( t[n-1] - t[n-2] ) / 3.0;
  }
  else if ( ibcend == 2 )
  {
    b[n-1] = ybcend;
    a2[n-1] = 0.0;
    a3[n-1] = 1.0;
  }
  else if ( ibcbeg == 3 )
  {
    b[n-1] = 0.0;
    a1[n-1] = - ( t[n-1] - t[n-2] );
    a2[n-1] =   ( t[n-1]          - t[n-3] );
    a3[n-1] = - (          t[n-2] - t[n-3] );
  }
  else
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "SPLINE_CUBIC_SET - Fatal error!\n" );
    fprintf ( stderr, "  IBCEND must be 0, 1, 2 or 3.\n" );
    fprintf ( stderr, "  The input value is %d.\n", ibcend );
    exit ( 1 );
  }
/*
  Solve the linear system.
*/
  if ( n == 2 && ibcbeg == 0 && ibcend == 0 )
  {
    ypp = ( double * ) malloc ( 2 * sizeof ( double ) );

    ypp[0] = 0.0;
    ypp[1] = 0.0;
  }
  else
  {
    ypp = penta ( n, a1, a2, a3, a4, a5, b );
  }
/*
  Free memory.
*/
  free ( a1 );
  free ( a2 );
  free ( a3 );
  free ( a4 );
  free ( a5 );
  free ( b );

  return ypp;
}
